# ArmorRenderLib

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/clevernucleus/armor-model-predicate/: ArmorModelPredicate.java
src/main/java/com/github/clevernucleus/armormodelpredicate/: ArmorModelPredicate.java  ArmorModelPredicateProviderRegistry.java  ColoredIdentifier.java  Provider.java  VoidConsumer.java
src/main/java/com/github/clevernucleus/armormodelpredicate/api/: ArmorModelPredicateProviderRegistry.java
src/main/java/com/github/clevernucleus/armormodelpredicate/impl/: ArmorModelPredicate.java  ArmorModelProvider.java  InvertedFunction.java  InvertedProvider.java  WrapperFunction.java
src/main/java/com/github/clevernucleus/armormodelpredicate/mixin/: ArmorFeatureRendererMixin.java
src/main/java/com/github/clevernucleus/armorrenderlib/api/: ArmorRenderData.java  ArmorRenderLayer.java  ArmorRenderLib.java  ArmorRenderProvider.java
src/main/java/com/github/clevernucleus/armorrenderlib/impl/: ArmorRenderLibImpl.java  ArmorTextureCache.java  FeatureRendererAccessor.java
src/main/java/com/github/clevernucleus/armorrenderlib/mixin/: ArmorFeatureRendererInvoker.java  ArmorFeatureRendererMixin.java  LivingEntityRendererMixin.java
src/main/resources/: armor-model-predicate.mixins.json  armorrenderlib.mixins.json  fabric.mod.json
